{
  "manifest_version": 3,
  "name": "Sistema Examen - Supervisor",
  "version": "1.0.0",
  "description": "Registra pestanas, URLs y busquedas durante un examen activo.",
  "permissions": ["tabs", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*", "https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Supervisor de examen",
    "default_popup": "popup.html"
  }
}
